{
  "extends": "@repo/tsconfig/nextjs.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "next-env.d.ts",
    ".source/index.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",
    "source.config.ts",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules", ".next", "public"]
}
